Feature: Listar Inventário
  Scenario: Listar inventário com sucesso
    Given api endpoint "https://petstore.swagger.io/v2/store/inventory"
    When faço uma requisição GET para a api
    Then status code da resposta deve ser "200"