Feature: Listar Pets
  Scenario: Listar Pets com sucesso
    Given a api endpoint "https://petstore.swagger.io/v2/pet/3"
    When eu faço uma requisição GET para a api
    Then o status code da resposta deve ser "201"